upstream app {
    server server:3000 weight=2;
}

server {
    listen       80;
    server_name  app.react.com.br;

    access_log  /var/log/nginx/app.access.log  main;
    error_log   /var/log/nginx/app.error.log error;

    location / {
    	index        index.html;
    	root         /app/js;
      error_page 404 /#/pagenotfound;
    }

    location /rest/ {
	      proxy_pass http://app;
        proxy_redirect off;
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
