user www-data;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    client_max_body_size 20M;

    server_names_hash_bucket_size 64;

    charset 	    utf-8;

    keepalive_timeout  65;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/ation/xml+rss text/javascript
               application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "msie6";

    proxy_cache_path /var/nginx/cache keys_zone=one:10m;

    include /etc/nginx/conf.d/*.conf;
}
